# Diginamic

./: .gitignore  .gitmodules  README.md  list.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CinemaBB/: README.md  index.html
CinemaBB/assets/css/: bbcinema.css
CinemaBB/assets/js/: bbcinemapanier.js
KotlinCourses/: shop.txt
KotlinCourses/KotlinCourses/Tp10FinalTp/src/: Main.kt
KotlinCourses/Tp10FinalTp/src/: Actions.kt  FctnsExtension.kt  Main.kt
KotlinCourses/Tp5Resistance/src/: Main.kt
KotlinCourses/TpSuite/src/: Tp6-PersonAge.kt  Tp7-List.kt  Tp8.kt  Tp9-Hamming.kt
KotlinCourses/tp1kotlin/src/: Main.kt
KotlinCourses/tp2kotlin/src/: Main.kt
KotlinCourses/tp3KotlinObject/src/: Main.kt
KotlinCourses/tp4Kotlin/src/: Main.kt
cinemaWebsite/: bbcinema.js  index.html  readme.md  t.html
cinemaWebsite/assets/css/: bbcinema.css
cinemaWebsite/assets/js/: bbcinema.js
javaCourses/: .project
javaCourses/.metadata/: version.ini
javaCourses/.metadata/.plugins/org.eclipse.core.resources/: 8.snap
javaCourses/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
javaCourses/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javaCourses/.metadata/.plugins/org.eclipse.jdt.core/: 2859914948.index  externalLibsTimeStamps  savedIndexNames.txt
javaCourses/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
javaCourses/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
javaCourses/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
javaCourses/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
javaCourses/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
javaCourses/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
javaCourses/Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
javaCourses/Servers3/Tomcat v9.0 Server at localhost-config/: server.xml
javaCourses/bak.metadata/: version.ini
javaCourses/bak.metadata/.mylyn/.taskListIndex/: segments_1
javaCourses/bak.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javaCourses/bak.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
javaCourses/bak.metadata/.plugins/org.eclipse.jdt.core/: 2030049413.index  2853724758.index  2859914948.index  2933650143.index  4049929094.index  4116028753.index  4248872071.index  491026810.index  externalFilesCache  (+3 more)
javaCourses/bookstore/: pom.xml
javaCourses/bookstore2/: .project  pom.xml
javaCourses/javaCourses/: .project
javaCourses/javaCoursesDesignPatterns/: .project
javaCourses/javaCoursesDesignPatterns/src/: Main.java
javaCourses/javaCoursesLog/: .project  LOG_FOLDER_IS_UNDEFINED  LOG_FOLDER_IS_UNDEFINED.2019-10-29  LOG_FOLDER_IS_UNDEFINEDtest.txt  aa.2019-10-29  pom.xml
javaCourses/javaCoursesTest/: .project  pom.xml
javaCourses/jenkins_reservol/: .project  pom.xml
javaCourses/jenkins_reservol/src/main/java/dao/: dao.java
javaCourses/jenkins_reservol/src/main/java/models/: Reservation.java  Vol.java
javaCourses/jenkins_reservol/src/main/java/reservol/: Program.java  Utils.java
javaCourses/old.metadata/: version.ini
javaCourses/old1.metadata/: version.ini
javaCourses/parent/: pom.xml
javaCourses/parent/appliweb/: .project  pom.xml
javaCourses/parent/appliweb/src/main/java/appliweb/: Etudiant.java  Main.java  WebService.java
javaCourses/parent/appliweb/src/test/java/fr/dta/parent/: AppliWebTest.java
javaCourses/parent/commons/: pom.xml
javaCourses/parent/my-first-project/: pom.xml
javaCourses/parent/my-first-project/src/main/java/fr/dta/my_first_project/: App.java  Main.java
javaCourses/reservol/: .project  pom.xml
javaCourses/tp50/: .project  pom.xml
javaCourses/tp51/: .project  pom.xml
javaCourses/tp51-Get_ip/: .project  pom.xml
javaCourses/tp70-JEE_Servlet/: .project
javaCourses/tp70-JEE_Servlet/WebContent/: login.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp  parameters.jsp  tp71welcome.jsp  tp72.jsp
javaCourses/tp70-JEE_Servlet/src/: tp71welcome.java  tp72parameters.java
javaCourses/tp80-SpringCore/: .classpath  .project  pom.xml
javaCourses/tp81-employee/: .project  pom.xml
javaCourses/tp8210-SpringJDBC/: pom.xml
javaCourses/tp8210-SpringJDBC/src/main/java/fr/diginamic/tp8510_SpringJDBC/dao/: EmployeeJdbcRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java  EmployeeService.java
javaCourses/tp8210-SpringJDBC/src/main/java/fr/diginamic/tp8510_SpringJDBC/model/: Employee.java
javaCourses/tp8212-SpringJPA/: .project  pom.xml
javaCourses/tp8330-SpringMvc/: .classpath  .project  pom.xml
javaCourses/tp8330-SpringMvcb/: .project
javaCourses/tp8510-SpringJDBC/: .project  pom.xml
javaCourses/tp8512-SpringJPA/: .project  pom.xml
jsCourses/: ListTps.txt
jsCourses/tp1-NodeJs/first-module/: package.json
jsCourses/tp21-esnext/: package-lock.json  readme.md
jsCourses/tp21-esnext/src/: classtype.js  index.html  index.js  index_old.js  settype.js
jsCourses/tp41-angularhearthstone/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jsCourses/tp41-angularhearthstone/src/: index.html  styles.scss
tpAndroidStudioProjects/: list.txt
tpAndroidStudioProjects/TpApi/: settings.gradle
tpAndroidStudioProjects/TpApi/app/: build.gradle
tpAndroidStudioProjects/TpBdd/: settings.gradle
tpAndroidStudioProjects/TpBdd/app/: build.gradle
tpAndroidStudioProjects/myFirstApp/app/: build.gradle
tpAndroidStudioProjects/tpFragment/: settings.gradle
tpAndroidStudioProjects/tpFragment/app/: build.gradle
tpAndroidStudioProjects/tpRecyclerViewMovies/: settings.gradle
tpAndroidStudioProjects/tpRecyclerViewMovies/app/: build.gradle
tpSpringSecurity/: pom.xml
(+669 files in other folders)
