<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Custom tags</short-name>
	<tag>
		<name>dateFormatter</name>
		<tag-class>fr.webproject.components.DateFormatTagSupport</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<type>java.util.Date</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>