jpa.driverClassName = org.postgresql.Driver
jpa.url = jdbc:postgresql://localhost:5432/tp8330-SpringMvc
jpa.username = postgres
jpa.password = afpa1234

# additionalProperties
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider