1571580335664	Delete element
1571580345392	Delete element
1571580469997	Move 3 resources to 'db'
1571580621861	Move 'BookstoreDB_AddOneAchat.java' to 'bookstore'
1571580737191	Delete element
1571580787984	Rename resource 'BookstoreDB.java'
1571582761571	Rename resource 'BookstoreDB_AddOneAchat.java'
1571582832338	Rename resource 'BookstoreDB_addOne.java'
1571582960941	Rename resource 'BookstoreDB.java'
1571582976341	Rename resource 'DB.java'
1571583294176	Move 'Book.java' to 'models'
1571583296188	Move 'Client.java' to 'models'
1571583299666	Move 'Gender.java' to 'models'
1571583866389	Delete element
