1570437047547	Copy compilation units
1570453389581	Copy package
1570453395861	Copy package
1570453403795	Delete elements
1570455251578	Rename package 'Tp12_POO'
1570455277100	Rename package 'tp12_POO'
1570455342966	Copy compilation units
1570455356611	Rename package 'tp13_POO'
1570455362823	Delete elements
1570455370098	Copy compilation units
1570459015461	Copy compilation units
1570541819231	Copy compilation units
1570614980259	Copy compilation units
1570618277542	Delete element
1570693718380	Rename package 'tp20_poo'
1570693752393	Rename package 'tp20b_poo'
1570693786761	Copy compilation units
1570695509260	Copy compilation units
1570696313571	Encapsulate field 'listeFigures'
1570697896493	Copy compilation units
1570701817443	Delete element
1570802032785	Rename package 'tp_stream'
1570802848742	Rename type 'Genre'
